{
  "item.maido_caffe.maido_caffe_bottle_needle": "Bottle with Needle",
  "subtitles.maido_binding_effect": "",
  "subtitles.maido_tp_effect": "",
  "advancements.maido_caffe_achievement.title": "A New Member Awaits You",
  "advancements.maido_blood_bottle_achievement.title": "Blood for my Writings",
  "block.maido_caffe.maido_caffe_spawn_block": "Maido Caffe Way Point",
  "advancements.maido_made_bound.title": "Life Bound to Your",
  "item.maido_caffe.maido_binding_contract": "Binding Contract",
  "item.maido_caffe.maido_caffe_bottle_blood": "Bottle with Blood",
  "advancements.maido_wp_achiev.title": "Good Place",
  "itemGroup.tabmaido_caffe_tab": "Maido Caffe Tab",
  "advancements.maido_caffe_achievement.descr": "This world is too big to be alone.",
  "advancements.maido_blood_bottle_achievement.descr": "Blood of my veins for the words.",
  "advancements.maido_binding_contract_achievement.title": "A Pact with Blood",
  "subtitles.maido_fire_effect": "",
  "advancements.maido_alpha_tester.descr": "Thank you for testing my mod, kuroi_anji (OwO)",
  "advancements.maido_wp_achiev.descr": "A place to return to.",
  "advancements.maido_binding_contract_achievement.descr": "A contract to have someone by your side.",
  "entity.maido_caffe.maido_leila": "Leila",
  "advancements.maido_alpha_tester.title": "Maido Caffe Alpha Tester",
  "advancements.maido_made_bound.descr": "You have bound another life whit your.",
  "item.maido_caffe.maido_leila_spawn_egg": "Leila Spawn Egg"
}