{
  "item.maido_caffe.maido_caffe_bottle_needle": "Boccetta con Ago",
  "subtitles.maido_binding_effect": "",
  "subtitles.maido_tp_effect": "",
  "advancements.maido_caffe_achievement.title": "Un Nuovo Membro ti Aspetta",
  "advancements.maido_blood_bottle_achievement.title": "Sangue per i miei Scritti",
  "block.maido_caffe.maido_caffe_spawn_block": "Maido Caffe Way Point",
  "advancements.maido_made_bound.title": "Vita Legata alla Tua",
  "item.maido_caffe.maido_binding_contract": "Contratto Vincolante",
  "item.maido_caffe.maido_caffe_bottle_blood": "Boccetta con Sangue",
  "advancements.maido_wp_achiev.title": "Buon Posto",
  "itemGroup.tabmaido_caffe_tab": "Maido Caffe Tab",
  "advancements.maido_caffe_achievement.descr": "Questo mondo è troppo grande per essere soli.",
  "advancements.maido_blood_bottle_achievement.descr": "Sangue delle mie vene per le parole.",
  "advancements.maido_binding_contract_achievement.title": "Un Patto con il Sangue",
  "subtitles.maido_fire_effect": "",
  "advancements.maido_alpha_tester.descr": "Grazie per testare la mia mod, kuroi_anji (OwO).",
  "advancements.maido_wp_achiev.descr": "Un posto in cui tornare.",
  "advancements.maido_binding_contract_achievement.descr": "Un contratto per avere qualcuno al tuo fianco.",
  "entity.maido_caffe.maido_leila": "Leila",
  "advancements.maido_alpha_tester.title": "Maido Caffe Alpha Tester",
  "advancements.maido_made_bound.descr": "Hai legato un\u0027altra vita alla tua.",
  "item.maido_caffe.maido_leila_spawn_egg": "Uovo Spawn Leila"
}